<div>
	<c:choose>
		<c:when test="${principal == 'anonymousUser'}">
			<!-- Sidebar -->
	<div class="w3-sidebar w3-light-grey w3-bar-block" style="width: 20%">
		<h3 class="w3-bar-item">Menu</h3>
		<a href="${pageContext.request.contextPath}" class="w3-bar-item w3-button">MAIN</a>
		<a href="register" class="w3-bar-item w3-button">Register</a> <a
			href="login" class="w3-bar-item w3-button">Login</a>
	</div>
		</c:when>
		<c:otherwise>
			<!-- Sidebar -->
			<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
				<h3 class="w3-bar-item">Menu</h3>
				<a href="${pageContext.request.contextPath}" class="w3-bar-item w3-button">MAIN</a>
				<a href="${pageContext.request.contextPath}/addClient" class="w3-bar-item w3-button">Add Client</a>
				<a href="${pageContext.request.contextPath}/clientsList" class="w3-bar-item w3-button">List of Clients</a>
			  	<a href="${pageContext.request.contextPath}/logout" class="w3-bar-item w3-button">Logout</a>
			</div>	
			 You are signed in as: ${principal.username}
				
		</c:otherwise>
	</c:choose>
</div>




      

